# Hotel-Search-App

./: README.md
hotel-backend/: build.gradle  hotel.rar
hotel-backend/src/main/java/com/Hotel/hotel/config/: SecurityConfiguration.java
hotel-backend/src/main/java/com/Hotel/hotel/controllers/: AuthController.java  FeedbackController.java  HotelController.java  IndexController.java  ReservationController.java
hotel-backend/src/main/java/com/Hotel/hotel/dto/: ChangeRoomRequestDTO.java  FeedbackDTO.java  ReservationDTO.java  ReservationRequestDTO.java
hotel-backend/src/main/java/com/Hotel/hotel/mapper/: ChangeRoomRequestMapper.java  FeedbackMapper.java  HotelMapper.java  ReservationMapper.java  ReservationRequestMapper.java  RoomMapper.java
hotel-backend/src/main/java/com/Hotel/hotel/models/: User.java
hotel-backend/src/main/java/com/Hotel/hotel/models/hotel/: Feedback.java  Room.java
hotel-backend/src/main/java/com/Hotel/hotel/models/reservation/: ReservationRequest.java
hotel-backend/src/main/java/com/Hotel/hotel/repository/: FeedbackRepository.java  HotelRepository.java  RoomsRepository.java
hotel-backend/src/main/java/com/Hotel/hotel/service/: FeedbackService.java  HotelService.java  ReservationService.java
hotel-backend/src/main/java/com/Hotel/hotel/service/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel-backend/src/main/resources/templates/: errorPage.html  fragments.html  hotels.html  login.html  reservation.html  searchForm.html
hotel-backend/src/test/java/com/Hotel/hotel/: HotelApplicationTests.java
hotel-backend/src/test/java/com/Hotel/hotel/models/hotel/: Hotel.java
old_backend/: README.txt.txt  build.gradle
old_backend/src/main/java/com/Hotel/hotel/: HotelApplication.java  hotels.json
old_backend/src/main/java/com/Hotel/hotel/config/: SecurityConfiguration.java
old_backend/src/main/java/com/Hotel/hotel/controllers/: HotelController.java  IndexController.java  RegistrationController.java
old_backend/src/main/java/com/Hotel/hotel/dto/: HotelDTO.java  RoomDTO.java
old_backend/src/main/java/com/Hotel/hotel/models/hotel/: Hotel.java  (+1 more)
old_backend/src/main/java/com/Hotel/hotel/repository/: ReservationRepository.java  UserRepository.java
old_backend/src/main/java/com/Hotel/hotel/service/: HotelService.java  RoomService.java  UserService.java
old_backend/src/main/resources/: application.properties
old_backend/src/main/resources/templates/: index.html  leaveFeedback.html  register.html  reservationConfirmation.html  rooms.html  search.html  userReservations.html  viewFeedback.html
(+7 files in other folders)
