<!-- src/main/resources/templates/errorPage.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>
<div class="container mt-4">
    <h1>Error</h1>
    <p th:text="${errorMessage}">An error occurred</p>
</div>
</body>
</html>
