<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotels</title>
    <th:block th:replace="fragments :: navbar"></th:block>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
<div class="container mt-4">
    <h1>Nearby Hotels</h1>
    <div th:if="${hotels}">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center" th:each="hotel : ${hotels}">
                <span th:text="${hotel.name}"></span>
                <div class="btn-group" role="group">
                    <a th:href="@{'/hotels/' + ${hotel.id} + '/rooms'}" class="btn btn-primary">View Rooms</a>
                    <a th:href="@{'/hotels/' + ${hotel.id} + '/feedback'}" class="btn btn-secondary">View Feedback</a>
                    <a th:href="@{'/hotels/' + ${hotel.id} + '/leave-feedback'}" class="btn btn-success">Leave Feedback</a>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
