<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'Reservation Confirmation'">Reservation Confirmation</title>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>
<div class="container mt-4">
    <h1>Reservation Confirmation</h1>
    <div>
        <p>Reservation ID: <span th:text="${reservation.id}"></span></p>
        <p>Hotel: <span th:text="${hotel.name}"></span></p>
        <p>Room Number: <span th:text="${room.roomNumber}"></span></p>
        <p>Check-In: <span th:text="${reservation.checkIn}"></span></p>
        <p>Check-Out: <span th:text="${reservation.checkOut}"></span></p>
    </div>
</div>
</body>
</html>
