<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Reservations</title>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div th:replace="fragments :: navbar"></div>
<div class="container mt-4">
    <h1>User Reservations</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Reservation ID</th>
            <th>Hotel Name</th>
            <th>Room Number</th>
            <th>Start Date</th>
            <th>End Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reservation : ${reservations}">
            <td th:text="${reservation.id}"></td>
            <td th:text="${reservation.hotel.name}"></td>
            <td th:text="${reservation.roomNumber}"></td>
            <td th:text="${#dates.format(reservation.checkIn, 'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${#dates.format(reservation.checkOut, 'dd/MM/yyyy HH:mm')}"></td>
            <td>
                <button class="btn btn-danger" th:onclick="'cancelReservation(' + ${reservation.id} + ')'">Cancel</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    function cancelReservation(id) {
        fetch(`/reservations/${id}`, {
            method: 'DELETE'
        }).then(response => {
            if (response.ok) {
                location.reload();
            }
        });
    }
</script>
</body>
</html>
