<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Hotels</title>
    <th:block th:replace="~{fragments :: navbar}"></th:block>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div class="container mt-4">
    <h1>Search Hotels</h1>
    <form th:action="@{/hotels/search}" method="get">
        <div class="mb-3">
            <label for="latitude" class="form-label">Latitude</label>
            <input type="number" step="any" class="form-control" id="latitude" name="latitude" required>
        </div>
        <div class="mb-3">
            <label for="longitude" class="form-label">Longitude</label>
            <input type="number" step="any" class="form-control" id="longitude" name="longitude" required>
        </div>
        <div class="mb-3">
            <label for="radius" class="form-label">Radius (km)</label>
            <input type="number" step="any" class="form-control" id="radius" name="radius" required>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
<script>
    // Use the Geolocation API to automatically fill in latitude and longitude
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            document.getElementById('latitude').value = position.coords.latitude;
            document.getElementById('longitude').value = position.coords.longitude;
        });
    }
</script>
</body>
</html>
