<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Feedback</title>
    <th:block th:replace="fragments :: navbar"></th:block>
    <link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div class="container mt-4">
    <h1>Feedback</h1>
    <div th:if="${#lists.isEmpty(feedbackList)}">
        <p>No feedback available for this hotel.</p>
    </div>
    <div th:unless="${#lists.isEmpty(feedbackList)}">
        <ul class="list-group">
            <li class="list-group-item" th:each="feedback : ${feedbackList}">
                <div>
                    <strong>User:</strong> <span th:text="${feedback.email}"></span>
                </div>
                <div>
                    <strong>Comments:</strong> <span th:text="${feedback.comments}"></span>
                </div>
                <div>
                    <strong>Cleanliness Rating:</strong>
                    <div class="rating">
                        <span th:each="i : ${#numbers.sequence(1, feedback.cleanlinessRating)}">&#9733;</span>
                        <span th:each="i : ${#numbers.sequence(feedback.cleanlinessRating + 1, 5)}" style="color: #ddd;">&#9733;</span>
                    </div>
                </div>
                <div>
                    <strong>Service Rating:</strong>
                    <div class="rating">
                        <span th:each="i : ${#numbers.sequence(1, feedback.serviceRating)}">&#9733;</span>
                        <span th:each="i : ${#numbers.sequence(feedback.serviceRating + 1, 5)}" style="color: #ddd;">&#9733;</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
